# GBOfertas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gb/gerson/gb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/gerson/gb/: InicioActivity.java  LoginActivity.java  MainMenuActivity.java  MenuActivity.java  MenuDosActivity.java  Ofertas.java  OfertasAdapter.java  RemoverOfertasActivity.java  Subir.java
app/src/main/java/ofertas/: OfertasActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-anydpi/: ic_view_pass.xml
app/src/main/res/drawable-v24/: ic_autorenew_black_24dp.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main_menu.xml  activity_menu.xml  activity_menu_dos.xml  activity_ofertas.xml  activity_remover_ofertas.xml  ofertas.xml  txt_titulo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gb/gerson/gb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
