apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "gb.gerson.gb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //agregando la libreria lottie a nuestro proyecto
    implementation 'com.airbnb.android:lottie:3.4.0'
    //desing
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //libreria de circle menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    //show case view
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    //toas
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    // imagenes
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //botnoes
    implementation "com.github.skydoves:elasticviews:2.0.7"
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-database:16.0.4'

    //picaso
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //botonees
    implementation "com.github.skydoves:elasticviews:2.0.7"

    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.firebaseui:firebase-ui:0.4.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'


    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
