<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewUno"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="40dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/name"
            android:gravity="start"
            android:text="Codigo"
            android:layout_gravity="right"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"/>



        <ImageView
            android:id="@+id/borrar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:src="@drawable/trash" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>